<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ2BBXOB" parentModuleAddress="1">
        <LynxModule name="Expansion Hub 1" port="1">
            <RevRoboticsCoreHexMotor name="mineralCollector" port="0" />
            <RevRoboticsCoreHexMotor name="intakeArmExtender" port="1" />
            <RevRoboticsCoreHexMotor name="backLeftMotor" port="2" />
            <RevRoboticsCoreHexMotor name="frontLeftMotor" port="3" />
            <Servo name="teamMarkerServo" port="0" />
            <Servo name="intakeBallServo" port="1" />
            <Servo name="intakeCubeServo" port="2" />
            <LynxEmbeddedIMU name="imuA" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2">
            <RevRoboticsCoreHexMotor name="frontRightMotor" port="0" />
            <RevRoboticsCoreHexMotor name="backRightMotor" port="1" />
            <NeveRest20Gearmotor name="intakeArmMotor" port="2" />
            <Matrix12vMotor name="hangingScrew" port="3" />
            <Servo name="craterArm" port="4" />
            <Servo name="intakeArmHoldServo" port="5" />
            <LynxEmbeddedIMU name="imuB" port="0" bus="0" />
            <LynxColorSensor name="rightColorSensor" port="1" bus="0" />
            <LynxColorSensor name="leftColorSensor" port="0" bus="1" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
